appraise 'rails4_2' do
  gem 'rails', '~> 4.2.9'
  gem 'globalize', '~> 5.0.0'
end

appraise 'rails5_0' do
  gem 'rails', '~> 4.2.9'
  gem 'globalize', '~> 5.0.0'
end

appraise 'rails5_1' do
  gem 'devise', '~> 4.3'
  gem 'rails', '~> 5.1.3'
  gem 'globalize', '~> 5.1.0.beta2'
end

appraise 'rails5_2' do
  gem 'devise', '~> 4.5'
  gem 'rails', '~> 5.2.1'
  gem 'globalize', github: 'globalize/globalize', ref: 'e37c471775d196cd4318e61954572c300c015467'
end

appraise 'rails6_0' do
  gem 'devise', '~> 4.7.1'
  gem 'rails', '~> 6.0.0'
  gem 'actionpack', '~> 6.0.0'
  gem 'activerecord', '~> 6.0.0'
  gem 'activesupport', '~> 6.0.0'
  gem 'capybara', '~> 2.15'
  gem 'globalize', '~> 5.3.1'
end
